{
    "name": "php-ables/enumerable",
    "description": "PHP Enumerable Interface",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "illuminate/collections": "^11.30",
        "php-ables/arrayable": "dev-main",
        "php-ables/countable": "dev-main",
        "php-ables/jsonable": "dev-main",
        "php-ables/json-serializable": "dev-main",
        "potter/iterator-aggregate": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPAbles\\Enumerable\\": "src/PHPAbles/Enumerable/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
